<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="login.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style type="text/css">
        /*Debugging purposes*/
        *{
            outline: 1px solid red;
        }

        body{
            background-color: white; 
            overflow: hidden;
            font-family: 'Press Start 2P', cursive;
        }
        .container{
			box-shadow: 0 0 15px 5px white;
			background-image: url("https://64.media.tumblr.com/59fd3cd91939a427cac708b992cad301/tumblr_ohx2xpUsAJ1v1vxovo1_1280.gifv");
			background-size: cover;
			background-position: center;
			top: 20px;
			left: 20px;
			right: 20px;
			bottom: 20px;
			margin: 0px;
			position: absolute;
			background-color: aqua;
			border: 0px solid red;
			border-radius: 10px;  
            filter: blur(7px);
            z-index: -1;
		}
        .login_page-container{
            width: 100%;
            height: 600px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 16px;
            color: black;
        }
       
    </style>
    <meta charset='utf-8'>
    <title>Log in on PÏNWÏ</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
   <div class="back"><a href="./index.html" style="color: black; text-decoration: none;">X</a></div>
   <div class="login_page_container">
        <form name="login_form" >
            <!-- Username -->
            <label for="name">Username:</label>
            <input type="name" id="username">
            <!-- Password -->
            <label for="username">Password:</label>
            <input type="password" id="pasword">
                <!-- Submit Button -->
                <input type="submit" value="Login">
            </div>
        </form>       
    </div>
   </div>
      
    </div>
  </div>
    
</body>
</html>